CONNECTION_STRING=mongodb://localhost:27017/ecommerce
NODE_ENV=development
PORT=4000
ORIGIN=http://localhost:3000
JWT_SECRET=SECRETT
JWT_EXPIREIN=7d
COOKIE_EXPIRES_TIME=7


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525,
SMTP_USER=059168921a3241
SMTP_PASS=c04030091714d3
SMTP_FROM_EMAIL=hellmughal123@gmail.com  
SMTP_FROM_NAME=USMAN 

CLOUD_NAME=ds4zbyupc
CLOUD_API_KEY=378344664521494
CLOUD_SECRET_KEY=qeHtIp0V1YQR0qic47d2TH6dKdc
CLOUD_API_ENV=CLOUDINARY_URL=cloudinary://378344664521494:qeHtIp0V1YQR0qic47d2TH6dKdc@ds4zbyupc

STRIPE_SECRET_KEY=sk_test_51JXk3hJxqM0Qco2YDiHvpUdkur8KwlHw3VXlqIk7DAFvvGReSZHdtotFfCkEX0jgWle0iPa83iECfgrf0pjngoib003NFgkpeR
STRIPE_API_Key=pk_test_51JXk3hJxqM0Qco2YKeDJ2I4gYA6CjrToD69aOqpfTxTqFEBufJaDdOxe1am6ClFcveXG2XHki4EeP69msjWzDVrl00jGtmtN78